<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Hotel_ReservationsModelStoreContainer" CdmEntityContainer="Hotel_ReservationsEntities">
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="Hotel_ReservationsModel.Guest">
        <MappingFragment StoreEntitySet="Guest">
          <ScalarProperty Name="GuestId" ColumnName="GuestId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="Hotel_ReservationsModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="ReservationId" ColumnName="ReservationId" />
          <ScalarProperty Name="Adults" ColumnName="Adults" />
          <ScalarProperty Name="Children" ColumnName="Children" />
          <ScalarProperty Name="ReservationDate" ColumnName="ReservationDate" />
          <ScalarProperty Name="CheckInDate" ColumnName="CheckInDate" />
          <ScalarProperty Name="CheckOutDate" ColumnName="CheckOutDate" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="Hotel_ReservationsModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="RoomNumber" ColumnName="RoomNumber" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="StandardOccupancy" ColumnName="StandardOccupancy" />
          <ScalarProperty Name="MaximumOccupancy" ColumnName="MaximumOccupancy" />
          <ScalarProperty Name="BasePrice" ColumnName="BasePrice" />
          <ScalarProperty Name="ExtraPerson" ColumnName="ExtraPerson" />
          <ScalarProperty Name="Reserved" ColumnName="Reserved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Hotel_ReservationsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="GuestReservation" TypeName="Hotel_ReservationsModel.GuestReservation" StoreEntitySet="GuestReservation">
      <EndProperty Name="Guest">
        <ScalarProperty Name="GuestId" ColumnName="GuestId" />
      </EndProperty>
      <EndProperty Name="Reservation">
        <ScalarProperty Name="ReservationId" ColumnName="ReservationId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoomReservation" TypeName="Hotel_ReservationsModel.RoomReservation" StoreEntitySet="RoomReservation">
      <EndProperty Name="Reservation">
        <ScalarProperty Name="ReservationId" ColumnName="ReservationId" />
      </EndProperty>
      <EndProperty Name="Room">
        <ScalarProperty Name="RoomNumber" ColumnName="RoomNumber" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>